DJANGO_SECRET_KEY="django-insecure-=m1c+lmz2&!9@&i8oit&jyg@7y&^+hs(!b8p)am(8tobj$l3a6"

# create DB named "resturant_order_booking" on your MySQL and enter your credentails of Database access here 
DATABASE_NAME= resturant_order_booking
DATABASE_HOST= localhost
DATABASE_USER= username
DATABASE_PASSWORD= 'password'
DATABASE_PORT_INT= 3306

FRONT_END_BASE=http://127.0.0.1/
FRONT_END_RESET_PASSWORD_PATH=user/reset-password
FRONT_END_EMAIL_VERIFICATION_PATH=user/email-verification

#Copy your Account SID and Toke Auth here
TWILIO_ACCOUNT_SID = XXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN =XXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER = XXXXXXXXXXX

# Generate New Intella Token and Copy new Intella Here
INTELLA_API_TOKEN_ID = XXXXXXXXXXXXXXXXXX==
INTELLA_API_ACCOUNT_ID = XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX

# Copy OPEN KEY That Generated on OPENAI API
OPENAI_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REDIS_HOST= 127.0.0.1
REDIS_PORT_INT= 6379

# Copy here your TTS Secret that generated
TTS_USER_ID = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TTS_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# copy your dropbox api app OAuth2 token here
DROPBOX_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'